frr version 7.5_git
frr defaults traditional
hostname router5
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ip address 5.5.5.5/32
!
router bgp 3
 bgp router-id 5.5.5.5
 neighbor 172.37.0.2 remote-as 2
 !
 address-family ipv4 unicast
  network 172.36.0.0/16
  neighbor 172.37.0.2 soft-reconfiguration inbound
  neighbor 172.37.0.2 route-map allow-all in
  neighbor 172.37.0.2 route-map to-rtr4 out
 exit-address-family
!
ip prefix-list routes permit 172.36.0.0/16
ip prefix-list allow-all permit 0.0.0.0/0 le 32
!
route-map to-rtr4 permit 10
 match ip address prefix-list routes
!
route-map to-rtr4 deny 100
!
route-map allow-all permit 10
 match ip address prefix-list allow-all
!
route-map allow-all deny 100
!
line vty
!

