frr version 7.5_git
frr defaults traditional
hostname router4
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
  ip address 4.4.4.4/32
!
router ospf
  network 172.31.0.0/16 area 0.0.0.0
  network 172.34.0.0/16 area 0.0.0.0
  network 172.35.0.0/16 area 0.0.0.0
  network 172.37.0.0/16 area 0.0.0.0
  router-info area
!
router bgp 2
  bgp router-id 4.4.4.4
  neighbor 172.34.0.2 remote-as 2
  neighbor 172.34.0.2 weight 100
  neighbor 172.35.0.2 remote-as 2
  neighbor 172.37.0.3 remote-as 3
  !
  address-family ipv4 unicast
    network  172.31.0.0/16
    neighbor 172.34.0.2 soft-reconfiguration inbound
    neighbor 172.34.0.2 route-map allow-all in
    neighbor 172.34.0.2 route-map allow-all out
    neighbor 172.35.0.2 soft-reconfiguration inbound
    neighbor 172.35.0.2 route-map allow-all in
    neighbor 172.35.0.2 route-map allow-all out
    neighbor 172.37.0.3 soft-reconfiguration inbound
    neighbor 172.37.0.3 route-map allow-all in
    neighbor 172.37.0.3 route-map to-rtr5 out
  exit-address-family
!
ip prefix-list routes permit 172.31.0.0/16
ip prefix-list routes permit 172.29.0.0/16
ip prefix-list routes permit 172.30.0.0/16
ip prefix-list routes permit 172.28.0.0/16
ip prefix-list allow-all permit 0.0.0.0/0 le 32
!
route-map to-rtr5 permit 10
  match ip address prefix-list routes
!
route-map to-rtr5  deny 100
!
route-map allow-all permit 10
  match ip address prefix-list allow-all
!
route-map allow-all deny 100
!
line vty
!
