frr version 7.5_git
frr defaults traditional
hostname router3
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ip address 3.3.3.3/32
!
router ospf
  network 172.30.0.0/16 area 0.0.0.0
  network 172.33.0.0/16 area 0.0.0.0
  network 172.35.0.0/16 area 0.0.0.0
  router-info area
!
router bgp 2
 bgp router-id 3.3.3.3
 neighbor 172.33.0.2 remote-as 1
 neighbor 172.35.0.3 remote-as 2
 !
 address-family ipv4 unicast
  network 172.30.0.0/16
  redistribute ospf
  neighbor 172.33.0.2 soft-reconfiguration inbound
  neighbor 172.33.0.2 route-map allow-all in
  neighbor 172.33.0.2 route-map to-rtr1 out
  neighbor 172.35.0.3 soft-reconfiguration inbound
  neighbor 172.35.0.3 route-map allow-all in
  neighbor 172.35.0.3 route-map to-rtr4 out
 exit-address-family
!
ip prefix-list routes permit 172.30.0.0/16
ip prefix-list allow-all permit 0.0.0.0/0 le 32
!
route-map to-rtr1 permit 10
 match ip address prefix-list allow-all
!
route-map to-rtr1 deny 100
!
route-map to-rtr4 permit 10
 match ip address prefix-list allow-all
!
route-map to-rtr4 deny 100
!
route-map allow-all permit 10
 match ip address prefix-list allow-all
!
route-map allow-all deny 100
!
line vty
!

