frr version 7.5_git
frr defaults traditional
hostname router1
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ip address 1.1.1.1/32
!


router bgp 1
 bgp router-id 1.1.1.1
 
 neighbor 172.32.0.3 remote-as 2
 neighbor 172.32.0.3 weight 100
 
 neighbor 172.33.0.3 remote-as 2
 
 
 !
 address-family ipv4 unicast
  network 172.28.0.0/16
  
  
  neighbor 172.32.0.3 soft-reconfiguration inbound
  neighbor 172.32.0.3 route-map  allow-all in
  neighbor 172.32.0.3 route-map  to-rtr2  out
  
  neighbor 172.33.0.3 soft-reconfiguration inbound
  neighbor 172.33.0.3 route-map  allow-all in
  neighbor 172.33.0.3 route-map  to-rtr3  out
  
 exit-address-family
!


ip prefix-list net1 permit 172.28.0.0/16

ip prefix-list allow-all permit 0.0.0.0/0 le 32
!

route-map to-rtr2 permit 10
 match ip address prefix-list net1
!
route-map to-rtr2 deny 100
!

route-map to-rtr3 permit 10
 match ip address prefix-list net1
!
route-map to-rtr3 deny 100
!

route-map allow-all permit 10
 match ip address prefix-list allow-all
!
route-map allow-all deny 100
!
line vty
!

